set-hook -g 'before-new-session' 'run-shell "~/bin/log_info.sh \
	b-new-session #{session_name}"'
set-hook -g 'before-new-window' 'run-shell "~/bin/log_info.sh \
	b-new-window session:#{session_name}:win:#{window_index}"'
set-hook -g 'after-new-window' 'run-shell "~/bin/log_info.sh \
	a-new-window session:#{session_name}:win:#{window_index}"'
